/* 
----01 TYPOGRAPY SYSTEM

---FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 /24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98/ 
---font weight: 

---Line Weight: 


SPACING SYSTEM(PX)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 /80 / 96 /128

---02 COLORS

Primary:#e67e22
-Tints: 
-Shades: 
-Accents: 
-Grey: 

---03SHADOWS

---04 BORDER-RADIUS

---05 WHITESPACE

*/

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family:"Rubik",sans-serif;
    line-height: 1;
    font-weight: 400;
    color: #555;
    overflow-x: hidden;
   scroll-behavior: smooth; 
}
/* *****General reusable system***** */

.container{
    max-width: 120rem;
    margin: 0 auto;
    padding: 0 3.2rem;
    /* background-color: #0c8599; */
}
.grid{
    display: grid;
    gap: 6.4rem;
    /* row-gap: 9.6rem; */
    grid-template-columns: repeat(3,1fr);
    /* margin-bottom: 9.6; */
}

.grid:not(last-child){
    margin-bottom :9.6rem;
}
.grid--2-cols{
    grid-template-columns: repeat(2,1fr);
}
.grid--4-cols{
    grid-template-columns: repeat(4,1fr);
}
.grid--5-cols{
    grid-template-columns: repeat(5,1fr);
}
.section-hover div div{
    /* padding: 100px; */
    font-size: 2.1rem;
    border-color: #333;
    /* display: inline-flexbox; */
    /* text-align: justify; */
}
/* **Navigation bar *****/

.section-hero{
    background-color: #fdf2e9;
    padding:4.8rem 0 9.6rem 0;
}


.hero{
    max-width: 130rem;
    /* max-height: auto/; */
    margin: 0 auto;
    padding: 0 3.2rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 9.6rem;
    /* background-color: #343e80; */
    align-items: center;
    background-color: #fdf2e9;

}
.heading-primary{
    font-size: 2rem;
    line-height: 1.05;
    margin-bottom: 3.2rem;

}
.hero-description{
    font-size: 2rem;
    line-height: 1;
    margin-bottom: 4.8rem;
}
.btn,.btn:link,.btn:visited{
    background-color:#c5f6fa;
    /* color: #fff; */
    text-decoration: none;
    font-Size: 1.2rem;
    /* font-weight: 600; */
    padding:1.2rem 3.2rem ;
    border-radius: 20px;
    transition: all 1s;
    border: none;
    cursor: pointer;
    font-family: inherit;
    transition: all 0.3s;
}
.btn--form{
    background-color:#45260a;
    color:#fdf2e9;
    align-self: end;
    padding: 1.2rem;
}

.btn--form:hover{
    background-color: #fff;
    color: #555;
}

.btn
.heading-primary,.heading-secondary{
    color:block;
    color: #495057;
    letter-spacing: -0.5px;
    font-weight: 700;
}
.subheading{
    display: block;
    font-size: 1.6rem;
    font-weight: 500;
    color: #0c8599;
    text-transform: uppercase;
    margin-bottom: 1.6rem;
    letter-spacing: 0.75px;
}
.heading-secondary{
    font-size: 2.4rem;
    /* line-height: 1.2rem; */
    margin-bottom: 9.6rem;
}
.btn--full:link,
.btn--full:visited{
    background-color:  #0c8599;
    /* color: black; */
    margin-right: 1rem;
    font-size: 1.3rem;
}
.btn--full:hover,
.btn--full:active{
    background-color:#fff;
    box-shadow:inset 0 0 0 3px #fff;
    /* color: black; */
}
.btn--outline:hover,.btn--outline:active{
    background-color: #fff;
    /* trick to add border inside */
    box-shadow:inset 0 0 0 3px #fff;
}
.hero-img{
    width: 100%;
    height: auto;
}

.margin-right-sn{
    margin-right: 1.6rem !important;
}

.delivered-meals{
  display: flex; 
  align-items: center;
  gap: 1.6rem;
  margin-top: 8rem; 
}

.delivered-img{
    display: flex;
    /* gap: ; */
   
}

.delivered-img img{
    height: 4.8rem;
    width: 4.8rem;
    border-radius: 50%;
    margin-right: -1.6rem;
    border:3px solid #fdf2e9;
}
.delivered-img img:last-child{
    margin:0;
}

.delivered-text{
    font-size: 1.2rem;
    font-weight: 700;
}


.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fdf2e9;
    height: 5.6rem;
    padding: 0 4.8rem;
    position: relative;
}

.logo{
    height: 2.2rem;
}
.main-nav-list{
    list-style: none;
    display: flex;
    align-items: center;
    gap: 2.8rem;
}
.btn-mobile-nav{
    border: none;
    background: none;
    cursor: pointer;
    display: none;
}
.icon-mobile-nav{
    height: 4.8rem;
    width: 4.8rem;
    color: #495057;
}
.sticky.header{
    position: fixed;
    top: 0;
    bottom: 0;
    width: 100%;
    height: 5rem;
    padding-top: 0;
    padding-bottom: 0;
    background-color: #fff;
    z-index: 777;
    box-shadow: 0 1.2rem 3.2 rgba(0,0,0,0.3);
}
.sticky .section-hero{
    margin-top: 3.2rem;
}
.icon-mobile-nav[name="close-outline"]{
    display: none;
}
.main-nav-link:link,
.main-nav-link:visited{
    display: inline-block;
    color: #333;
    text-decoration: none;
    font-weight: 500;
    font-size: 1.5rem;
    transition: all 0.3s;
    padding-top:1.2rem ;
}

.main-nav-link:hover,
.main-nav-link:active{
    color: #0c8599;
}
.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited{
    padding: 1.4rem 1.2rem;
    border-radius: 9px;
    color: #fff;
    transition: all 0.3s;
    background-color: #0c8599;
    
}
.nav-cta:hover,
.nav-cta:active{
    color:black;
}

.section-hover{
    /* padding: 2.6rem 0; */
    background-color: #fff;
}


.step-img{
    width: 100%;
    /* height: 50%; */
}
/* ******Featured in Section**** */
.section-featured{
    padding: 4.8rem 0 3.2rem;
}
.heading-featured-in{
    font-size: 1.4rem;
    text-transform: uppercase;
    letter-spacing: 0.75px;
    font-weight: 500;
    text-align: center;
    margin-bottom: 2.4rem;
    color: #999;
}
.logos{
    display: flex;
    justify-content: space-around;
}
.logos img{
    height: 4rem;
    filter:grayscale(100);
    opacity: 50%;
}
.step-number{
    font-size: 2.4rem;
    color: #555;
}
.heading-tertiary{
    font-size: 1.8rem;
    line-height: 1.05;
    margin:3.2rem 0;
}
.step-description{
    font-size: 1.5rem;
    line-height: 1.2;
}

/* **********Meals section***** */
.section-meals{
    /* padding: 9.6rem 0; */
    display: inline-block;
    justify-content: center;
}
.tag{
    display: inline-block;
    justify-content: center;
    padding: 0.4rem 0.8rem;
    font-size: 1.3rem;
    text-transform: uppercase;
    background-color:#ff922b;
    color:black;
    border-radius: 100px;
    font-weight: 700;
}
.meal-title{
    font-size: 2rem;
    color: #333;
    font-weight: 600;
    margin-bottom: 2.1rem;
}
.meal-attributes{
    list-style:none;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.meal-attribute{
    font-size: 1.5rem;
    display: flex;
    gap: 1.6rem;
    /* padding-top: 2rem 0; */
}
.meal-img{
    width: 100%;
    /* height: 100%; */
    /* float: left; */
}
.meal-icon{
    height: 2.4rem;
    width: 2.4rem;
    color:#ff922b;
}
strong{
    font-weight: 500;
}
.meal{
    box-shadow: 0 2.4rem 4.8rem rgb(0,0,0,0.1);
    border-radius: 1.2rem;
    overflow: hidden;
    /* padding: 1.2rem 1rem; */
}
.meal-content{
padding: 2.8rem 0.4rem;
}

.tag--vegetarian{
    background-color: #fff;
}

.meal-items{
    font-size: 2.8rem;
    padding: 1rem;
    margin: 1.5rem;
}

.item{
    font-size: 2rem;
    margin: 0.5rem;
    color: #ff922b;
   
} 
.ul-list{
    font-size:1.5rem;
   
}
.list{
    font-size: 1.2rem;
    color: #333;
}
.recipe{
    color: #ff922b;
    display: flex;
    justify-content: center;
    text-align: center;
    margin: 4.2rem;
    /* border-bottom: #ff922b; */
}

/* *****Testimonial section***** */

.section-testimonials{
    /*  */
    background-color: #fdf2e9;
    display: grid;
    grid-template-columns: 55fr 45fr;
    align-items: center;
}
.testimonial-container{
    padding: 9.6rem 0;
}

.testimonials{
    /* padding: 6.4rem 0; */
    display: grid;
    grid-template-columns:repeat(2,1fr);
    gap: 2.8rem;
    row-gap: 4.8rem;
    
}

.testimonial-img{
   width: 6.4rem;
   border-radius: 50% ; 
   margin-bottom: 1.2rem;
}
.testimonial-test{
    font-size: 1.8rem;
    line-height: 1.8;
    margin-bottom: 1.6rem;
}
.testimonial-name{
    font-size: 1.6rem;
    color: #6f6f6f;
}
.gallery{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 1.6rem;
    padding: 1.6rem;
}
.gallery-item{
    overflow: hidden;
}
.gallery-item img{
    display: block;
    width: 100%;
    transition: all 0.4s;
    /* grid-template-columns: repeat(3,1fr); */
}

.gallery-item img:hover{
    transform: scale(1.1);
}

/* ******Pricing Section***** */
.section-pricing{
    padding: 5.6rem 0;
}
.pricing-plan{
    /* background-color:#fdf2e9; */
    border-radius: 11px;
    width: 75%;
}
.pricing-plan--starter{
    justify-self: end;
    border:2px solid #ff922b;
    padding: 3.8rem;
    margin-top: 1.8rem;
}

.pricing-plan--completed{
    padding: 4.8rem;
    background-color:#fdf2e9 ;
    position: relative;
    overflow: hidden;

}
.pricing-plan--completed::after{
    content: "Best value";
    position: absolute;
    top: 5%;
    right:-12%;
    color: #333;
    text-transform: uppercase;
    font-size: 1.2rem;
    font-weight: 700;
    background-color: #ffd43b;
    padding: 0.8rem 3.2rem;
    transform: rotate(45deg);
}
.list{
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 1.6rem;
    /* font-size: 1.2rem; */
}

.list-item{
    
    display: flex;
    align-items: center;
    gap: 1.6rem;
}

.list-item{
    width: 3rem;
    height: 3rem;
    color: #ff922b;
}
.list-icon{
    color:#ff922b ;
}
.plan-header{
    text-align: center;
    margin-bottom: 4.8rem;
}
.plan-name{
    color: #ff922b;
    font-weight: 600;
    font-size: 1.6rem;
    text-transform: uppercase;
    letter-spacing: 0.75;
    margin-bottom: 2rem;
}
.plan-price{
    font-size: 6.2rem;
    font-weight: 600;
    color: #333;
    margin-bottom: 2rem;
    /* padding-bottom: 2rem; */
/*  */
}
.plan-price span{
    font-size: 3rem;
    font-weight: 500;
    margin-right: 0.8rem;
}
.plan-text{
    font-size: 1.6rem;
    line-height: 1.6;
    color: #6f6f6f;
}

.plan-sign-up{
    text-align: center;
    margin-top: 4.8rem;
    font-size: 2.8rem;
}
/* *************feature plan details******* */

.plan-details{
    font-size: 1.6rem;
    line-height: 1.6;
    text-align: center;
}
.feature-icon{
    color: #ff922b;
    height: 3.2rem;
    width: 3.2rem;
    margin-bottom: 2rem;
    background-color: #fdf2e9;
    border-radius: 50%;
}

.feature-title{
    font-size: 2.4rem;
    color: #333;
    font-weight: 700;
    margin-bottom: 1.6rem;
}

.feature-text{
    font-size: 1rem;
    line-height: 1.8;
}

.margin-bottom-md{
    margin-bottom: 4.8rem !important;
}



/* ***********call to action section part******* */

.section-cta{
    padding: 2.4rem 0 2.4rem;
}

.cta{
    display: grid;
    grid-template-columns: 2fr 1.3fr;
    background-color: #0c8599;
    box-shadow: 0 2.4rem 4.8rem rgb(0,0,0,0.1);
    border-radius: 11px;
    background-image: linear-gradient(to right bottom,#eb984e,#e67e22);

}

.cta-text-box{
    padding:4.8rem 6.4rem 6.4rem 6.4rem;
    color: #2e1907;
}
.cta .heading-secondary{
    color: #2e1907;
    margin-bottom:3.2rem;
    color: inherit;
    /* font-size: 2.4rem; */
}
.cta-text{
    font-size: 1.8rem;
    line-height: 1.8;
    margin-bottom: 4.8rem;
}
.cta-img-box{
    background-image:linear-gradient(to right bottom,rgba(235,151,78,0.35),rgba(230,125,34,0.35)),url("/customers/eatingfood.jpeg");
    background-size: cover;
    background-position: center;

}

.cta-form{
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap:3.2rem;
    row-gap: 2.4rem;
}

.cta-form label{
    display: block;
    font-size: 1.6rem;
    font-weight: 500;
    margin-bottom: 1,2rem;
}
.cta-form select,.cta-form input{
    width: 100%;
    padding: 1.2rem;
    font-size: 1.8rem;
    font-family: inherit;
    color: inherit;
    border: none;
    background-color: #fdf2e9;
    border-radius: 9px;
    box-shadow: 0 1px 2px rgba(0,0,0,0.15);

}
.cta-form input::placeholder{
    color: #aaa;
}

.cta *:focus{
    outline: none;
    box-shadow: 0 0 0 0.5rem rgba(253,242,233,0.5);
}


/* *****footer section***** */
.grid-footer{
    grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
}
.footer{
    padding: 9.6rem 0;
    border-top: 2px solid #eee;

}

.footer-heading{
    font-size: 1.8rem;
    font-weight: 500;
    margin-bottom: 3.2rem;
}
.logo-col{
    display: flex;
    flex-direction: column;
}
.footer-logo{
    display: block;
    margin-bottom:3.2rem ;
}
.social-links{
    list-style: none;
    display: flex;
    gap: 2.4rem;
}
.social-icon{
    height: 3.2rem;
    width: 3.2rem;
    margin-top: 2.4rem;
}

.address{
    margin-bottom: 2.4rem;
}
.copyright{
    font-size: 1.4rem;
    line-height: 1.6rem;
    color: #767676;
    margin-top:auto;
}

.contacts{
    font-style: normal;
    font-size: 1.6rem;
    line-height: 1.6;
}
.footer-nav{
    font-size: 1.4rem;
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 1.6rem;
}

.fooetr-link:link,
.footer-link:visited{
    text-decoration: none;
    font-size: 1.6rem;
    color: #767676;
    transition: all 0.3s;
}

.fooetr-link:hover,
.footer-link:active{
    color: #555;
}